programa
{/*2. Faça um algoritmo para calcular quantas ferraduras são necessárias para equipar todos os
cavalos comprados para um haras.
	*/
	
	funcao inicio()
	{
		inteiro ferraduras, cavalo,total

		escreva("\n---**------Bem vindo!-----**\n\n")
		escreva("Quantos cavalos você comprou? \n")
		leia(cavalo)
		
		ferraduras= 4 * cavalo

		escreva("\nVocê precisa de: ", ferraduras, " ferraduras\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */