programa
{
	inclua biblioteca Util
	
	// enquanto
	funcao inicio()
	{
	inteiro contador = 10

	enquanto (contador > 0) // verdadeiro vai ficar sendo repetido
	{
		escreva("Contagem regressiva: " + contador +" \n")
		Util.aguarde(1000)
		contador = contador -1
	}
	
	escreva("\nBooom shiii plashhh booom!!!\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */