programa
{
	
	funcao inicio()
	{
		inteiro opcao
		cadeia nome

		faca 
		{
			escreva("\n [1] INSERIR NOVO\n [2] SAIR DO SISTEMA\n")
			escreva("\nOpção: ")
			leia(opcao)

			escreva("Nome: ")
			leia(nome)
		}
		enquanto(opcao != 2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 96; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */